.unpaid-overlay {
	background: rgba(0,0,0,0.25);
	top: -15px;
	right: -15px;
	bottom: -15px;
	left: -15px;
}

.authenticate-dialog-background {
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.5);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s linear 0s, visibility 0.2s linear 0s;

	&.open {
		visibility: visible;
		opacity: 1;
	}
}

html, body {
	max-width: 800px;
	max-height: 480px;
	font-family: Arial, Helvetica, sans-serif;
}

.button {
	cursor: pointer;
	
	&:hover {
		opacity: 0.9;
	}
}

.fa-square {
	width: 1em !important;
	line-height: 1em !important;
}

// 50% with padding around
.printer-block {
	width: calc(50% - 32px);
	height: calc(50% - 32px);
}

.active-print-filename {
	word-break: break-word;
	overflow: hidden;
	max-height: 2.8em;
	line-height: 1.4em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}